
*{
    margin: 0px; /* margen externo */
    padding: 0px; /* margen interno */

}


header{
    position: sticky;
    top:0px;

}

body{
    width: 100%;
    height: 100%;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

ul{
    list-style: none;
}


h1{
    color: black;
    font-size: 35px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    letter-spacing: 5px;
}

h2{
    color: black;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    text-align: center;
    letter-spacing: 3px;

}

h3{
    color: rgb(30, 33, 45);
    text-align: left;
    letter-spacing: 2px;
    word-spacing: 3px;
}




p{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    word-spacing: 3px;
    text-align: center;
    line-height: 20px;
}




button{
    width: 100px;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    background-color:grey;
    color: white;
    border: solid 1px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    
}

button:hover{
    background-color: rgb(182, 137, 115);
}

footer{
    width: 100%;
}
/* navegacion */

.header__nav{
    display: flex;
    position: sticky;
    flex-wrap: wrap;
    background-color: white;
    
}

.header__logo{
    padding: 0px 15px;
    justify-content: left;
}

.header__lista{
    display: flex;
    list-style: none;
    padding: 0px 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
    
}

.header__item{
    font-family: 'Open Sans', sans-serif;
    display: inline;
    font-weight: bold;
    letter-spacing: 1px;
    position: sticky;
    top: 0px;
    padding: 5px;


}

.header__item a{
    color: black;
    text-decoration: none;
    
}



/* INDEX PORTADA*/

.portada__principal{
    display: grid;
    height: 80vh;
    background-image: url("../resources/portada.jpg");
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.portada__titulo {
    font-family: 'Parisienne', cursive;
    grid-column: 2/3;
    grid-row: 1/2;
    color:white;
    text-shadow: 2px 1px 2px black;
    font-size: 90px;
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.portada__boton {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}

.portada__boton button {
    width: 120px;
    height: 50px;
}

.boton button{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;

}

.vector{
    width: 200px;
}

.texto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap:20px;
    margin:20px;

}

.info__texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;

}

.texto__contenido{
    grid-column: 2/3;
    grid-row: 1/2;
    
    
}

.info__texto p{
    color:black;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 2px;
}

/* TARJETAS  EN INDEX*/


.principal__tarjetas{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap:10px;
    margin:20px;

}

.principal__tarjeta{ 
    font-family: 'Playfair Display', serif;
    font-style: normal;
    background-color: rgb(44, 48, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.10s;
    margin: 20px;
    gap: 10px;


}

.principal__tarjeta:hover{
    transform: translate(5px);
    box-shadow: 0 12px 16px rgb(44, 48, 66);
}

.tarjeta__comida{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
}

.tarjeta__spa{
    grid-column: 2/3;
    grid-row: 1/2;

}


.tarjeta__jardin{
    grid-column: 3/4;
    grid-row: 1/2;

}


.card__titulo {
    color:rgb(182, 137, 115);
    text-align: center;
    margin-bottom: 10px;

    }


.card__texto{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    color:white;
    padding: 0 1rem;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    margin: 10px 10px 0px 0px;
}

.ws{
    display: inline;
    position: sticky;
    bottom: 0px;
    right: 10px;

}

.ws__imagen{
    width: 60px;
}



.accordion-item{
    text-align: center;
}

.accordion-button{
    text-align: center;

}



/* GALERIA */

.main__titulo{
    color: rgb(182, 137, 115);
    font-size: 45px;
    font-style: italic;
    text-shadow: 3px 2px 3px black;
    text-align: center;
    margin-bottom: 20px;
}

.galeria {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'pasillo habitacion hab-simple cuartodoble'
                        'cuadros habitacion hab-simple desayuno'
                        'cuadros mesa-desayuno mesa-desayuno recepcion';
    
}

.pasillo {
    grid-area: pasillo;
}

.cuadros {
    grid-area: cuadros;
}

.habitacion {
    grid-area: habitacion;
}

.hab-simple {
    grid-area: hab-simple;
}

.cuartodoble {
    grid-area: cuartodoble;
}

.desayuno {
    grid-area: desayuno;
}

.mesa-desayuno{
    grid-area: mesa-desayuno;
}

.recepcion{
    grid-area: recepcion;
}

.galeria__fotos {
    border: black solid 3px;
    border-radius: 10px;
    height: 100%;
}

.galeria__fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* HABITACIONES */



.habitacion__portada{
    display: grid;
    height: 30vh;
    background-image:url("../resources/habitacion-titulo.jpg");
    background-size: cover;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.habitacion__portada h1{
    font-family: 'Parisienne', cursive;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 2px gray;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista__horarios{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    list-style: none;
    line-height: 40px;
    font-weight: bolder;
}
.habitacion__uno{
    background-color: rgb(44, 48, 66);
    color: white;

}

.habitacion__dos{
    background-color: white;

}

.habitacion__tres{
    background-color: rgb(44, 48, 66);
    color: white;

}

.habitacion__cuatro{
    background-color: white;

}


.titulo__habitacion{
    font-family: 'Parisienne', cursive;
    font-size: 45px;
    color: rgb(182, 137, 115);
}

.lista__habitacion{
    list-style: circle;
    line-height: 30px;
    letter-spacing: 1px;
}

.habitacion__img{
    margin-bottom: 0px;
    width: 30vw;

}


.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.boton{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* SERVICIOS */

.servicios__portada{
    display: grid;
    height: 30vh;
    background-image:url("../resources/servicios.jpg");
    background-size: cover;
    background-position:bottom;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.servicios__portada h1{
    font-family: 'Parisienne', cursive;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 3px black;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios__tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr  ;
    margin: 10px 0px 10px 10px;
    gap: 20px;
}

.tarjeta__card{  
    width: 60vw;
    background-color: rgb(44, 48, 66);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 16px;
}

.card__boutique{
    grid-column: 1/1;
    grid-row: 1/2;

}

.card__bar{
    grid-column: 1/1;
    grid-row: 2/2;

}


.card__spa{
    grid-column: 1/2;
    grid-row: 3/3;

}

.card__piscina{
    grid-column: 1/2;
    grid-row: 4/4;
}

.tarjeta__card h2{
    color: rgb(182, 137, 115);
    font-size: 30px;
    font-style: italic;
    text-shadow: 3px 2px 3px black;
    text-align:left;
    margin: 10px 10px 0px 10px;

}

.tarjeta__card p{
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 35px;
    text-align: justify;
    letter-spacing: 0px;
    margin-right: 10px;


}

.tarjeta__card img{
    width: 600px;
    height: 600px;
}




/* CONTACTO */ 

.bloque{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 2fr 1fr ;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas: "mapa info info "
                        "mapa info info"
                        "form  form none ";
                    }

.mapa { 
    grid-area: mapa; 

}

.titulo { 
    grid-area: titulo;
}

.info { 
    grid-area: info;
    margin: 20px;

    } 


.form { 
    grid-area: form; 
}

.subtitulo { 
    grid-area: subtitulo; 
}

.datos { 
    grid-area: datos; 
}



.info h1{
    color: rgb(182, 137, 115);
    font-size: 35px;
    font-style: italic;
    text-shadow: 3px 2px 3px black;
    text-align: center;
    margin-bottom: 25px;
}

.info h3{
    color:black;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 20px;

}
.info p{
    color:black;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 20px;

}

.info img{
    width: 500px;
}

.mapa__imagen{
    width:600px;
    height: 700px;
    padding: 30px;
}

div label{
    color: rgb(182, 137, 115);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    padding: 10px;
}

.form h2{
    text-align: left;
    padding: 10px;
}
.datos h3{
    color:black;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 20px;
}

.subtitulo p{
    color:black;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0px;
}
/* FOOTER */

footer{
    background-color: rgb(44, 48, 66);
    display: grid;
    grid-template-areas: "contacto enlaces redes"
    "contacto enlaces derechos";
    padding: 24px;
}

.footer__titulo{
    color: white;
    text-shadow: 3px 2px 3px black;
    font-size: 16px;
    text-align: left;
    padding-bottom: 10px;
}

.footer__enlaces{
    grid-area: enlaces;
}

.footer__redes {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__derechos {
    grid-area: derechos;
    color: rgb(180, 170, 170);
}

.footer__redes p{
    font-size: 12px;
}



.footer__iconos {
    width: 50px;
    height: 50px;
    margin: 12px;
}

.footer__item{
    color:rgb(180, 170, 170);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 30px;
    text-align: left;

}

a {
    text-decoration: none;
    color: lightgray;
}
h4 {
    font-size: 16px;
}

.footer__imagen {
    width:500px;
    height:300px;
}

.carrousel__altura{
    height: 70vh;

}


.carousel__subtitulo{
    color: white;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

.card__titulo{
    font-style: italic;
}

.card__tarjeta{
    background-color: rgb(44, 48, 66);
}




.boton__servicios{
    background-color: rgb(44, 48, 66);
    color: white;
    width: 250px;
    height: 40px;
    border-radius: 10px;

}

.boton__habitaciones{
    width: 50px;
    height: 50px;
}

/* MEDIA QUERIE DE CELULAR */
@media (min-width: 320px) and (max-width: 575px) {

    /* index */
    header{
        height: auto;
    }
    .header__nav{
        flex-direction: column;
    
    }
    
    .header__item{
        padding: 5px;
    }
    .header__lista{
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
        align-items: center;
    }
    
    .portada__principal{
        height: 30vh;
        display: grid;
        background-position: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .principal__tarjetas{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: auto ;
        gap:20px;
    }

    .portada__titulo {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 30px;
        display: flex;
        justify-content:center;
        align-items: center;
        
    }
    
    .portada__boton {
        grid-column: 1/2;
        grid-row: 2/2;
        display: flex;
        justify-content: center;
    
    }
    
    .portada__boton button {
        width: 90px;
        height: 50px;
    }

    .carrousel__altura{
        height: 500px;
    }
    
    .texto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        margin:0px;
    }

    .info__texto{
        font-size: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        word-spacing: 0px;
    
    }

    .texto__contenido{
        font-size: 10px;
    }

    .texto__contenido{
        grid-column: 1/1;
        grid-row: 1/1;
        
        
    }
    
    .info__texto p{
        color:black;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0px;
    }

    .principal__tarjetas{
        display: grid;  
        grid-template-columns: 1fr ;
        grid-template-rows: auto ;
        margin:0px;
    }


    .tarjeta__comida{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 10px;
    
    }
    
    .tarjeta__spa{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 10px;
    
    }
    
    
    .tarjeta__jardin{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 10px;
    
    }
    
    .principal__tarjeta img{
        width: 330px;
        height: 200px;
    }

    .ws__imagen{
        width: 40px;
    }

    .servicios__img{
        width: 20%;
    }

    .servicios__portada{
        display: grid;
        height: 20vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
    }
    
    .servicios__portada h1{
        font-size: 25px;
        grid-column: 1/1;
        grid-row: 1/1;
    }

    footer{
        display: block;
        padding: 0px;
        margin: 0px;
    }
    .footer{
    display:grid;
    grid-template-areas: "contacto" 
                        "enlaces"
                        "redes"
                        "derechos";
    }
    
    .footer__titulo{
        font-size: 12px;
        text-align: center
    }
    
    .footer__item{
        font-size: 10px;
        line-height: 15px;
    
    }
    
    .footer__iconos {
        width: 30px;
        height: 30px;
        margin: 12px;
    }

    .footer__redes p{
        font-size: 10px;
    }


    /* galeria */
    .galeria {
        width: 80vw;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "pasillo"
                            "habitacion" 
                            "hab-simple" 
                            "cuartodoble"
                            "cuadros" 
                            "desayuno"
                            "mesa-desayuno"
                            "recepcion";
        margin: 30px;
        gap: 20px;
    }

    /* MEDIA QUERIE DE TABLET */
@media (min-width: 576px) and (max-width: 992px){

/* index */

header{
    height: auto;
}
.header__nav{
    flex-direction: row;
}

.header__lista{
    flex-direction: row;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
}

.portada__principal{
    display: grid;
    height: auto;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: 1fr ;
}


.principal__tarjetas{
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    gap:5px;
    margin:10px;
}
.tarjeta__comida{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;

}

.tarjeta__spa{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;

}


.tarjeta__jardin{
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px;

}

.principal__tarjeta img{
    width: 200px;
    height: 200px;
}

.ws__imagen{
    width: 40px;
}

.galeria{
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "pasillo"
                        "habitacion" 
                        "hab-simple" 
                        "cuartodoble"
                        "cuadros" 
                        "desayuno"
                        "mesa-desayuno"
                        "recepcion";
    margin: 30px;
    gap: 20px;
}
