@import "variables";
@import "layout/footer";
@import "layout/header";
@import "componentes/buttons";


*{
    margin: 0px; /* margen externo */
    padding: 0px; /* margen interno */

}





body{
    width: 100%;
    height: 100%;
    background-color: $color-principal;
    font-family: $font-principal;
    font-size: 16px;
}

ul{
    list-style: none;
}


h1{
    color: black;
    font-size: 35px;
    font-family: $font-titulos;
    text-align: center;
    letter-spacing: 5px;
}

h2{
    color: black;
    font-family: $font-titulos;
    font-size: 25px;
    text-align: center;
    letter-spacing: 3px;

}

h3{
    color: rgb(30, 33, 45);
    text-align: left;
    letter-spacing: 2px;
    word-spacing: 3px;
}




p{
    color: black;
    font-family: $font-principal;
    font-size: 12px;
    letter-spacing: 2px;
    word-spacing: 3px;
    text-align: center;
    line-height: 20px;
}









/* INDEX PORTADA*/

.portada__principal{
    display: grid;
    height: 80vh;
    background-image: url("../resources/portada.jpg");
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.portada__titulo {
    font-family: $font-portadas;
    grid-column: 2/3;
    grid-row: 1/2;
    color:white;
    text-shadow: 2px 1px 2px black;
    font-size: 90px;
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.portada__boton {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}

.portada__boton button {
    width: 120px;
    height: 50px;
}

.boton button{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;

}

.vector{
    width: 200px;
}

.texto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap:20px;
    margin:20px;

}

.info__texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;

}

.texto__contenido{
    grid-column: 2/3;
    grid-row: 1/2;
    
    
}

.info__texto p{
    color:black;
    font-family: $font-principal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 2px;
}

/* TARJETAS  EN INDEX*/


.principal__tarjetas{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap:10px;
    margin:20px;

}

.principal__tarjeta{ 
    font-family: $font-titulos;
    font-style: normal;
    background-color: $color-secundario;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.10s;
    margin: 20px;
    gap: 10px;


}

.principal__tarjeta:hover{
    transform: translate(5px);
    box-shadow: 0 12px 16px rgb(44, 48, 66);
}


.card__titulo {
    color:rgb(182, 137, 115);
    text-align: center;
    margin-bottom: 10px;

    }


.card__texto{
    font-family: $font-principal;
    font-size: 16px;
    letter-spacing: 0px;
    color:white;
    padding: 0 1rem;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    margin: 10px 10px 0px 0px;
}

.ws{
    display: inline;
    position: sticky;
    bottom: 0px;
    right: 10px;

}

.ws__imagen{
    width: 60px;
}



.accordion-item{
    text-align: center;
}

.accordion-button{
    text-align: center;

}

/* HABITACIONES */



.habitacion__portada{
    display: grid;
    height: $tama単o-portada;
    background-image:url("../resources/habitacion-titulo.jpg");
    background-size: cover;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.habitacion__portada h1{
    font-family: $font-portadas;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 2px gray;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista__horarios{
    font-family: $font-titulos;
    font-size: 20px;
    list-style: none;
    line-height: 40px;
    font-weight: bolder;
}
.habitacion__uno{
    background-color: $color-secundario;
    color: white;

}

.habitacion__dos{
    background-color: $color-principal;

}

.habitacion__tres{
    background-color: $color-secundario;
    color: white;

}

.habitacion__cuatro{
    background-color: $color-principal;

}


.titulo__habitacion{
    font-family: $font-titulos;
    font-size: 30px;
    color: rgb(182, 137, 115);
}

.lista__habitacion{
    list-style: circle;
    line-height: 30px;
    letter-spacing: 1px;
}


.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.boton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.link{
    color: rgb(182, 137, 115);
}



/* GALERIA */

.galeria__portada{
    display: grid;
    height: $tama単o-portada;
    background-image:url("../resources/entrada.jpg");
    background-size: cover;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    margin-bottom: 20px;
}

.galeria__portada h1{
    font-family: $font-portadas;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 2px gray;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'pasillo habitacion hab-simple cuartodoble'
                        'cuadros habitacion hab-simple desayuno'
                        'cuadros mesa-desayuno mesa-desayuno recepcion';
    
}

.pasillo {
    grid-area: pasillo;
}

.cuadros {
    grid-area: cuadros;
}

.habitacion {
    grid-area: habitacion;
}

.hab-simple {
    grid-area: hab-simple;
}

.cuartodoble {
    grid-area: cuartodoble;
}

.desayuno {
    grid-area: desayuno;
}

.mesa-desayuno{
    grid-area: mesa-desayuno;
}

.recepcion{
    grid-area: recepcion;
}

.galeria__fotos {
    border-radius: 10px;
    height: 100%;
}

.galeria__fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* SERVICIOS */

.servicios__portada{
    display: grid;
    height: $tama単o-portada;
    background-image:url("../resources/servicios.jpg");
    background-size: cover;
    background-position:bottom;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.servicios__portada h1{
    font-family: $font-portadas;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 3px black;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tarjeta__card{  
    width: 60vw;
    background-color: $color-secundario;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 16px;
}



.tarjeta__card h2{
    color: rgb(182, 137, 115);
    font-size: 30px;
    font-style: italic;
    text-shadow: 3px 2px 3px black;
    text-align:left;
    margin: 10px 10px 0px 10px;

}

.tarjeta__card p{
    color:white;
    font-family: $font-principal;
    font-size: 16px;
    line-height: 35px;
    text-align: justify;
    letter-spacing: 0px;
    margin-right: 10px;


}

.tarjeta__card img{
    width: 600px;
    height: 600px;
}



/* CONTACTO */ 

.contacto__portada{
    display: grid;
    height: $tama単o-portada;
    background-image: url("../resources/contacto.jpg");
    background-size: cover;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    margin-bottom: 20px;
}

.contacto__portada h1{
    font-family: $font-portadas;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 2px gray;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mapa__imagen{
    width:800px;
    height: 500px;
    padding: 30px;
}


.info h1{
    color: rgb(182, 137, 115);
    font-size: 35px;
    font-style: italic;
    text-shadow: 3px 2px 3px black;
    text-align: center;
    margin-bottom: 25px;
}

.info h2{
    color: rgb(182, 137, 115);
    font-size: 35px;
    font-style: italic;
    text-shadow: 3px 2px 3px black;
    text-align: center;
    margin-bottom: 25px;

}

.info h3{
    color:black;
    font-size: 20px;
    font-family: $font-titulos;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 20px;

}
.info p{
    color:black;
    font-size: 16px;
    font-family: $font-principal;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 20px;

}

.info img{
    width: 500px;
}



.form h2{
    text-align: left;
    padding: 10px;
}
.datos h3{
    color:black;
    font-size: 20px;
    font-family:$font-titulos;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 20px;
}

.subtitulo p{
    color:black;
    font-size: 16px;
    font-family: $font-principal;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0px;
}




a {
    text-decoration: none;
    color: lightgray;
}
h4 {
    font-size: 16px;
}



.carrousel__altura{
    height: 70vh;

}


.carousel__subtitulo{
    color: white;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

.card__titulo{
    font-style: italic;
}

.card__tarjeta{
    background-color: $color-secundario;
}




.boton__servicios{
    font-family: $font-principal;
    background-color: $color-secundario;
    color: white;
    font-size: 16px;
    width: 250px;
    height: 40px;
    border-radius: 10px;

}

.boton__habitaciones{
    width: 50px;
    height: 50px;
}

@import "mediaqueries";