.habitacion{
    height: 50vh;

    &__portada{
        display: grid;
        height: $tama√±o-portada;
        background-image:url("../resources/habitacion-titulo.jpg");
        @extend .background-centrado;
        grid-template-columns: 1fr 1fr 1fr  ;
        grid-template-rows: auto;
        border-color: black;
        margin-bottom: 30px;
    }

    &__portada h1{
        color:white;
        font-family: $font-titulos;
        font-size: 60px;
        text-align: center;
        text-shadow: 2px 2px 2px gray;
        grid-column: 2/3;
        grid-row: 1/2;
        @extend .flex-centrado;
    }


    &__info {
        @extend .flex-centrado;
        flex-direction: column;
        padding: 20px;

    }

    &__info h1{
        color: black;
        font-size: 40px;
        font-family: $font-titulos;
        text-shadow: 2px 2px 2px gray;
    }

    &__info p{
        width: 70vw;
        font-size: 16px;
        font-family: $font-parrafos;
        text-align: justify;
        line-height: 30px;
        letter-spacing: 1px;

    }


    &__horarios{
        color:black;
        display: flex;
        flex-direction: row;
        font-family: $font-parrafos;
        font-size: 20px;
        font-weight: bolder;
        letter-spacing: 2px;
        justify-content: center;
        align-items: center;
        gap:40px;
        margin-top: 20px;
    }


    &__card{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
        
    }



    }
    
