
.portada{
    height: 50vh;

    &__contenido{
        @extend .flex-filas;
        padding: 16px;
    }

    &__principal{
        display: grid;
        height: $tama√±o-portada;
        background-image: url("../resources/portada.jpg");
        @extend .background-centrado;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin-bottom: 20px;
    }

    &__titulo{
        color:$color-parrafos;
        font-size: $titulos;
        font-family: $font-titulos;
        text-align:center;
        text-shadow: 1px 1px 2px black;
    }

    &__parrafo{
        width: 50vw;
        font-size: $contenido;
        font-family: $font-parrafos;
        text-align: justify;
        letter-spacing: 2px;
        word-spacing: 2px;
        line-height: 25px;
        padding: 30px;
    }

    &__imagen img{
        width: 500px;
        height: 400px;
        margin: 20px 0px 20px 0px;
    }



    &__boton {
        grid-column: 2/3;
        grid-row: auto;
        @extend .flex-columnas;
        margin-bottom: 30px;
    }

    &__boton button {
        width: 100px;
        height: 40px;
    }

    &__subtitulo{
        font-size: $contenido;
        font-family: 'Playfair Display', serif;
        text-align: center;
    }

    &__icono{
        width: 50px;
        height: 50px;
        }

}

