
.principal{
    height: 80vh;

    &__tarjetas{
        display: grid;  
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr  ;
        gap:10px;
        margin:20px;
    }

    &__servicios{
        @extend .flex-columnas;

    }

    &__card{ 
        height: 600px;
        font-family: $font-titulos;
        @extend .flex-columnas;
        gap: 30px;
        border-style: none;
        padding: 16px;
    }


    &__titulo {
        color: $color-secundario;
        font-size: $subtitulo;
        font-family: $font-titulos;
        text-align: center;
        margin-bottom: 10px;
        transition: .3s ease all;
        &:hover{
            color: $color-titulo;
            transform: scale(1.05,1.05);
        }
    }


    &__texto{
        font-family: $font-parrafos;
        font-size: $contenido;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-align: justify;
        line-height: 20px;
        margin: 10px 10px 10px 0px;
    }
    }
    
